# Placeholder properties that will be overridden in environment-specific files
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/dealflowcrm}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
